{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test": "npm run test:hermes-provider && npm run test:stage1-hermes && npm run test:stage2-hermes && npm run test:stage2-envelope && npm run test:promotion-integrity && npm run test:promotion-manifest && npm run test:workbench-errors && npm run test:manuscript-intake && npm run test:fail-closed && tsx tests/epistemicContextCompiler.test.ts && tsx tests/validationVerification.test.ts && tsx tests/codexProgressiveMemory.test.ts",
    "test:hermes-provider": "tsx tests/hermesProvider.test.ts",
    "test:receipt-interfaces": "tsx tests/receiptBearingInterfaces.test.ts",
    "test:stage1-hermes": "tsx tests/stage1HermesActivation.test.ts",
    "test:stage2-hermes": "tsx tests/stage2HermesActivation.test.ts",
    "test:stage2-envelope": "tsx tests/stage2RenderingEnvelope.test.ts",
    "test:promotion-integrity": "tsx tests/promotionIntegrity.test.ts",
    "test:promotion-manifest": "tsx tests/promotionManifest.test.ts",
    "test:workbench-errors": "tsx tests/workbenchErrors.test.ts",
    "test:manuscript-intake": "tsx tests/manuscriptIntake.test.ts",
    "test:fail-closed": "tsx tests/failClosedProvider.test.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "express": "^4.21.2",
    "dotenv": "^17.2.3",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "@types/express": "^4.17.21"
  }
}
